const CHECK_CURRENT_USER = "CHECK_CURRENT_USER";

// auth action types
const AUTH_START = "AUTH_START";
const AUTH_SUCCESS = "AUTH_SUCCESS";
const AUTH_FAILED = "AUTH_FAILED";
const AUTH_END = "AUTH_END";
const CLEAN_UP = "CLEAN_UP";

// users action types
const FETCH_USERS_START = "FETCH_USERS_START";
const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
const FETCH_USERS_END = "FETCH_USERS_END";
const FETCH_USERS_FAILED = "FETCH_USERS_FAILED";
const ADD_STATUS_TO_USER = "ADD_STATUS_TO_USER";

// chat action types
const SET_ACTIVE_CHAT = "SET_ACTIVE_CHAT";
const ADD_CHAT_START = "ADD_CHAT_START";
const ADD_CHAT_END = "ADD_CHAT_END";
const ADD_CHAT_ERROR = "ADD_CHAT_ERROR";
const FETCH_CHATS_SUCCESS = "FETCH_CHATS_SUCCESS";
const FETCH_CHATS_FAILED = "FETCH_CHATS_FAILED";
const CLEAR_CHATS = "CLEAR_CHATS";

// messages action types
const SEND_MESSAGE_ERROR = "SEND_MESSAGE_ERROR";
const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";

export {
  CHECK_CURRENT_USER,
  AUTH_START,
  AUTH_SUCCESS,
  AUTH_FAILED,
  AUTH_END,
  CLEAN_UP,
  FETCH_USERS_START,
  FETCH_USERS_SUCCESS,
  FETCH_USERS_END,
  FETCH_USERS_FAILED,
  ADD_STATUS_TO_USER,
  SET_ACTIVE_CHAT,
  ADD_CHAT_START,
  ADD_CHAT_END,
  ADD_CHAT_ERROR,
  FETCH_CHATS_SUCCESS,
  FETCH_CHATS_FAILED,
  SEND_MESSAGE_ERROR,
  FETCH_MESSAGES_SUCCESS,
  CLEAR_CHATS,
};
